image: eu.gcr.io/ninjagitlabci/ninjagitlabci-base-image:0.1.0

stages:
  - test
  - deploy
  
linter:
  stage: test
  script:
    - make lint
  
unit testing:
  stage: test
  script:
    - make test
    
code coverage:
  stage: test
  script:
    - make test-coverage
  
deploy to app engine:
  stage: deploy
  image: google/cloud-sdk:alpine
  when: on_success
  script:
    - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud app deploy app.yaml --version $CI_COMMIT_SHORT_SHA --project $PROJECT_ID --quiet
  after_script:
    - rm /tmp/$CI_PIPELINE_ID.json